<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.6.1 (Linux)"/>
	<meta name="author" content="Anisur Faroque"/>
	<meta name="created" content="2018-09-13T10:34:00"/>
	<meta name="changedby" content="Fahid Hasan"/>
	<meta name="changed" content="2018-11-23T23:33:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="Company" content="LUT"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt }
		p.cjk { font-family: "Times New Roman"; font-size: 12pt }
		p.ctl { font-family: "Times New Roman"; font-size: 12pt }
		h3 { margin-top: 0.19in; margin-bottom: 0.19in; direction: ltr; line-height: 100%; text-align: left; orphans: 2; widows: 2; page-break-after: auto }
		h3.western { font-family: "Times New Roman", serif; font-size: 13pt }
		h3.cjk { font-family: "Times New Roman"; font-size: 13pt }
		h3.ctl { font-family: "Times New Roman"; font-size: 13pt }
	</style>
</head>
<body lang="en-US" dir="ltr">
<h3 class="western" align="justify" style="margin-top: 0in; margin-bottom: 0in; background: #ffffff">
<font face="Calibri, serif"><font size="5" style="font-size: 18pt">Competition
Terms</font></font></h3>
<h3 class="western" align="justify" style="margin-top: 0in; margin-bottom: 0in; background: #ffffff">
<br/>

</h3>
<p align="justify" style="margin-bottom: 0.1in; line-height: 100%; background: #ffffff">
<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Please
read these terms carefully. By participating in the competition, you
agree with them.</font></font></p>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%">
<b><font face="Calibri, serif"><font size="2" style="font-size: 10pt"><span style="background: #ffffff">Key
terms and conditions:</span></font></font></b></p>
<ol>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Competition
	are run on weekly basis starting from Monday 00:00 – Sunday 23:59
	Eastern European Time. Both submission and rating end on within the
	same week span i.e. Monday 00:00 – Sunday 23:59</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">To
	win prize(s) a user must complete his or her profile (i.e. Upload
	Profile Picture and fill in other requested information).</font></font><font face="Calibri, serif"><font size="2" style="font-size: 10pt">
	Any picture submitted to the competition will not be considered if
	the user has not provided the requested information to complete his
	or her profile.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff"><a name="_GoBack"></a>
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Once
	winner(s) are selected we will ask for the original photo for
	verification purpose, so please preserve the original copy during
	the competition period</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Photos
	with identifiable watermarks (any text or date embedded in the
	image) will not be considered for the competition.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Users
	will be held responsible for any dispute related to the originality
	and ownership of the picture.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">If
	any user misuses the platform to win the competition, then his/her
	picture will be disqualified from the competition and other
	appropriate steps will be taken.</font></font></p>
</ol>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
<font face="Calibri, serif"><font size="2" style="font-size: 10pt"><b>Other
terms and conditions:</b></font></font></p>
<ol>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">The
	number of pictures a user can submit to the competition is not
	limited but it must not exceed the total number of pictures a user
	has uploaded in his or her profile.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Only
	one rating by a registered user will be considered, however a user
	can change the rating at any time.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Any
	picture submitted by an international celebrity or a picture of an
	international celebrity will not be considered for winning the
	prizes.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Glostars
	rewarding mechanism aims to promote individual’s photography
	skill; therefore, any downloaded picture will not be considered for
	winning prizes in the competition.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">While
	uploading any picture please use your common sense.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">All
	prizes must be claimed within one (1) week after announcement. </font></font>
	</p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">The
	distribution of prize may take up to two (2) months depending on the
	location of the winner.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">If
	sending the prize is not possible to the location of the winner,
	then Glostars reserves all the rights to take alternative course of
	action.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Same
	picture which won one weekly competition will not be considered for
	another weekly competition </font></font>
	</p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">To
	claim any prize, you will have to prove your identity by providing
	valid document.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Glostars
	may use the winning pictures for promotional purpose with permission
	from the owner.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Current
	employees, sponsors of the prizes, investors and other individuals
	directly related with Glostars cannot win any of the prizes.</font></font></p>
	<li/>
<p class="western" align="justify" style="margin-bottom: 0.19in; line-height: 100%; background: #ffffff">
	<font face="Calibri, serif"><font size="2" style="font-size: 10pt">Glostars
	reserves all the rights to disqualify any picture for the
	competition, which the company considers to be inappropriate.</font></font></p>
</ol>
</body>
</html>