<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.6.1 (Linux)"/>
	<meta name="author" content="Fahid Hasan"/>
	<meta name="created" content="2018-10-01T10:01:00"/>
	<meta name="changedby" content="Fahid Hasan"/>
	<meta name="changed" content="2018-10-01T10:50:00"/>
	<style type="text/css">
		@page { margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 120%; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-GB }
		p.cjk { font-family: "Calibri", sans-serif; font-size: 11pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<p lang="en-GB" class="western" style="margin-top: 0.21in; margin-bottom: 0.1in; line-height: 100%">
<font size="5" style="font-size: 18pt"><b>Data Privacy</b></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0in; line-height: 100%">
<font size="2" style="font-size: 10pt"><b>Data file description in
accordance with Section 10 of the Personal Data Act (523/1999)</b></font></p>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Data
Controller:</b></font></font><font color="#000000"><font size="2" style="font-size: 10pt">&nbsp;<br/>
Business-ID:
2709046-4&nbsp;<br/>
Address: Punkkerikatu 5 C 51&nbsp;<br/>
Domicile:
Lappeenranta, Finland&nbsp;<br/>
Tel. +358 466 415 379&nbsp;<br/>
E-mail:
mustafa.corporaterra@gmail.com&nbsp;<br/>
</font></font><br/>
<br/>

</p>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Person
in charge of matters relating to the personal data file and contact
person:&nbsp;<br/>
</b></font></font><font color="#000000"><font size="2" style="font-size: 10pt">Sajib
Saha</font></font><font color="#000000"><font size="2" style="font-size: 10pt">&nbsp;<br/>
E-mail:
sajib.glostars@gmail.com</font></font></p>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Name
of the Personal Data File</b></font></font><font color="#000000"><font size="2" style="font-size: 10pt">&nbsp;<br/>
glostars-data</font></font></p>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Purpose
for the Handling of Personal Data</b></font></font><font color="#000000"><font size="2" style="font-size: 10pt">&nbsp;<br/>
</font></font><font color="#000000">Personal
Data contained in the Personal Data File is handled solely for the
purposes of developing and improving the Service, communicating with
users, optimization of advertisements, ensuring safety and security.</font></p>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Recorded
Data&nbsp;</b></font></font><font color="#000000"><font size="2" style="font-size: 10pt"><br/>
The
following data will be recorded in the personal data file:</font></font></p>
<ul>
	<ul>
		<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0in; line-height: 100%">
		<font size="2" style="font-size: 10pt">Names</font></p>
		<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 100%">
		<font size="2" style="font-size: 10pt">Location (city and country)</font></p>
		<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 100%">
		<font color="#000000"><font size="2" style="font-size: 10pt">Selected
		Language of use</font></font></p>
		<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 100%">
		<font size="2" style="font-size: 10pt">Date of birth</font></p>
		<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 100%">
		<font size="2" style="font-size: 10pt">Gender</font></p>
		<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 100%">
		<font size="2" style="font-size: 10pt">Phone numbers</font></p>
		<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 100%">
		<font size="2" style="font-size: 10pt">E-mail addresses</font></p>
		<li/>
<p lang="en-GB" class="western" style="margin-bottom: 0.19in; line-height: 100%">
		<font size="2" style="font-size: 10pt">Any other information
		required for providing the services</font></p>
	</ul>
</ul>
<p lang="en-GB" class="western" style="margin-bottom: 0in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Regular
Sources of Data:</b></font></font><font color="#000000"><font size="2" style="font-size: 10pt">&nbsp;<br/>
</font></font><font color="#000000">The
data to be recorded in the personal data file is regularly acquired
in the following manners:</font></p>
<ul>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 100%"><font size="2" style="font-size: 10pt">The
	data provided by the users in connection with entering into the
	customer agreement of Service Usage.</font></p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0.19in; line-height: 100%">
	<font size="2" style="font-size: 10pt">Additional Data may be
	acquired directly from users by e-mail, telephone or other
	appropriate mean.</font></p>
</ul>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Disclosure
and Transfer of Personal Data:</b></font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0in; line-height: 100%">
Data recorded in the personal data file may be disclosed within and
outside of EU only in the following situations:</p>
<ul>
	<li/>
<p lang="en-GB" style="margin-bottom: 0.16in; line-height: 100%">
	Glostars Oy may disclose data in the customer and user register
	within the limits set by applicable legal provisions and the terms
	of use of the Service.</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0.11in; line-height: 100%">
	Personal data may be disclosed, for example, to partners related to
	customer benefits.</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0.19in; line-height: 100%">
	Unless required by law, personal data is not regularly disclosed to
	third parties except for the purposes specified above.</p>
</ul>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Security
of the Register:</b></font></font><font color="#000000"><font size="2" style="font-size: 10pt">&nbsp;<br/>
</font></font><font color="#000000">The
IT network and equipment where the data file is stored are located
behind a firewall and are protected with other technical means as
well. Only specified authorized persons have access to the data.
These persons have signed valid confidentiality agreements.</font></p>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt"><b>Right
of Access and Correction of Data:</b></font></font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0.16in; line-height: 100%">
In compliance with Section 26 of the Personal Data Act, everyone is
entitled to access the data regarding him/her that has been
registered onto the personal data file. A signed right of access
request should be submitted in writing to:</p>
<p lang="fi-FI" class="western" style="margin-left: 0.5in; margin-bottom: 0in; line-height: 100%">
<font size="2" style="font-size: 10pt">Glostars Oy</font></p>
<p lang="en-GB" class="western" style="margin-left: 0.5in; margin-bottom: 0in; line-height: 100%">
<font size="2" style="font-size: 10pt">Punkkerikatu 5 C 51</font></p>
<p lang="en-GB" class="western" style="margin-left: 0.5in; margin-bottom: 0in; line-height: 100%">
<font size="2" style="font-size: 10pt">53850 Lappeenranta, Finland</font></p>
<p lang="en-GB" class="western" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<font color="#000000"><font size="2" style="font-size: 10pt">On your
right of access request, please mention that the request concerns
data in Glostars customer register.</font></font></p>
</body>
</html>