<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.6.1 (Linux)"/>
	<meta name="author" content="Fahid Hasan"/>
	<meta name="created" content="2018-10-01T10:28:00"/>
	<meta name="changedby" content="Fahid Hasan"/>
	<meta name="changed" content="2018-10-01T10:31:00"/>
	<style type="text/css">
		@page { margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 120%; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-GB }
		p.cjk { font-family: "Calibri", sans-serif; font-size: 11pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr">
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<font size="5" style="font-size: 18pt"><b>Terms of Use</b></font></p>
<ol>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">Minimum
	age for using the Service is 13. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	may not post violent, nude, partially nude, discriminatory,
	unlawful, infringing, hateful, pornographic or sexually suggestive
	photos or other similar content via the Service. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">While
	uploading any picture please use your common sense 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	are responsible for any activity that occurs through your account
	and you agree you will not sell, transfer, license or assign your
	account, followers, username, or any account rights. You also agree
	that all information you provide or provided to Glostars upon
	registration and at all other times is true, accurate, current and
	complete and you agree to update your information as necessary to
	maintain its truth and accuracy. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	agree that you will not ask, collect or use the login credentials of
	other Glostars users. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	are responsible for keeping your log in credentials secret and
	secure. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	must not defame, stalk, bully, abuse, harass, threaten, impersonate
	or intimidate people or entities and you must not post private or
	confidential information via the Service, including, without
	limitation, your or any other person's credit card information,
	social security or alternate national identity numbers, non-public
	phone numbers or non-public email addresses. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	may not use the Service for any illegal or unauthorized purpose. You
	agree to comply with all laws, rules and regulations (for example,
	federal, state, local and provincial) applicable to your use of the
	Service and your Content (defined below), including but not limited
	to, copyright laws. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	are solely responsible for your conduct and any data, text, files,
	information, usernames, images, graphics, photos, profiles, audio
	and video clips, sounds, musical works, works of authorship,
	applications, links and other content or materials (collectively,
	&quot;Content&quot;) that you submit, post or display on or via the
	Service. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	must not change, modify, adapt or alter the Service or change,
	modify or alter another website so as to falsely imply that it is
	associated with the Service or Glostars. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	must not create or submit unwanted email, comments, stars or other
	forms of commercial or harassing communications (a/k/a &quot;spam&quot;)
	to any Glostars users. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	must not use domain names or web URLs in your username without prior
	written consent from Glostars. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	must not interfere or disrupt the Service or servers, or networks
	connected to the Service, including by transmitting any worms,
	viruses, spyware, malware or any other code of a destructive or
	disruptive nature. You may not inject content or code or otherwise
	alter or interfere with the way any Glostars page is rendered or
	displayed in a user's browser or device. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	must not create accounts with the Service through unauthorized
	means, including but not limited to, by using an automated device,
	script, bot, spider, crawler or scraper. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">You
	must not attempt to restrict another user from using or enjoying the
	Service and you must not encourage or facilitate violations of these
	Terms of Use or any other Glostars terms. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">Violation
	of these Terms of Use may, in Glostars's sole discretion, result in
	termination of your Glostars account. You understand and agree that
	Glostars cannot and will not be responsible for the Content posted
	on the Service and you use the Service at your own risk. If you
	violate the letter or spirit of these Terms of Use, or otherwise
	create risk or possible legal exposure for Glostars, we can stop
	providing all or part of the Service to you. 
	</p>
	<li/>
<p lang="en-GB" style="margin-bottom: 0in; line-height: 107%">Glostars
	may use the content for marketing purpose with the consent of owner.
		</p>
</ol>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<br/>
<br/>

</p>
<p lang="en-GB" class="western" style="margin-bottom: 0.11in; line-height: 107%">
<b>Service:</b> Here the term service has been defined as the
Glostars website offering facility to upload, host, share, star,
report and delete picture; also the opportunity to compete for prizes
based on the stars provided by the registered users.</p>
</body>
</html>